{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@osdk/examples.next-static-export",
    "@osdk/examples.react",
    "@osdk/examples.vue",
    "@osdk/examples.basic.cli",
    "@osdk/examples.basic.sdk",
    "@osdk/examples.one.dot.one",
    "@osdk/examples.todoapp",
    "@osdk/tests.verify-fallback-package",
    "eslint-config-sane",
    "mytsup",
    "tsconfig"
  ],
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "snapshot": {
    "useCalculatedVersion": true
  }
}
