{
  "name": "workspace-root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "turbo check",
    "check-mrl": "mrl check --verbose",
    "ci:publish": "./scripts/ci-publish.sh",
    "ci:publishSnapshot": "pnpm run prePublish && pnpm exec changeset version --snapshot && pnpm exec changeset publish --no-git-tag --snapshot --tag=next",
    "cspell:all": "cspell . --quiet",
    "lint": "turbo run lint",
    "postVersionCmd": "turbo run postVersioning && turbo codegen",
    "prePublish": "turbo build && turbo lint",
    "prepare": "husky install",
    "test": "FORCE_COLOR=1 turbo run test",
    "test:watch": "FORCE_COLOR=1 turbo run test:watch",
    "typecheckAll": "tsc --build packages/* examples-extra/basic/*"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "@babel/core": "^7.24.9",
    "@babel/preset-typescript": "^7.24.7",
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.7",
    "@monorepolint/cli": "0.5.0-beta.10",
    "@monorepolint/config": "0.5.0-beta.10",
    "@monorepolint/core": "0.5.0-beta.10",
    "@monorepolint/rules": "0.5.0-beta.10",
    "@osdk/monorepo.cspell": "workspace:~",
    "@osdk/monorepo.tool.attw": "workspace:~",
    "@osdk/monorepo.tool.transpile": "workspace:~",
    "@osdk/monorepo.tool.typecheck": "workspace:~",
    "@osdk/monorepo.tsconfig": "workspace:~",
    "@osdk/monorepo.tsup": "workspace:~",
    "@types/lint-staged": "^13.3.0",
    "@typescript-eslint/parser": "^7.16.0",
    "babel-plugin-dev-expression": "^0.2.3",
    "cspell": "^8.12.1",
    "dprint": "^0.47.2",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^9.7.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^4.0.1",
    "find-up-cli": "^6.0.0",
    "globals": "^15.8.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "micromatch": "^4.0.7",
    "tsc-absolute": "^1.0.1",
    "tsup": "^8.2.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.17.0",
    "vitest": "^2.0.4"
  },
  "pnpm": {
    "overrides": {
      "trim@0.0.1": "0.0.3"
    },
    "patchedDependencies": {
      "@changesets/apply-release-plan@7.0.4": "patches/@changesets__apply-release-plan@7.0.4.patch"
    }
  },
  "engines": {
    "node": ">=18.19.0",
    "pnpm": "=9.5.0"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
