{
  "name": "@osdk/tests.verify-fallback-pacakge",
  "private": true,
  "version": "0.0.3",
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@osdk/api": "workspace:*",
    "@osdk/client": "workspace:*",
    "@osdk/legacy-client": "workspace:*"
  }
}
