{
  "name": "osdk-react-patterns",
  "version": "1.0.0",
  "private": true,
  "description": "Best practices and patterns for @osdk/react",
  "type": "module",
  "scripts": {
    "build": "tsx src/build.ts",
    "validate": "tsx src/validate.ts",
    "dev": "pnpm build && pnpm validate"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "gray-matter": "^4.0.3",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
