{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dprint.dprint",
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.experimental.useFlatConfig": true,
  "cSpell.words": [
    "bbox",
    "codegen",
    "Datasources",
    "mytsup",
    "pino",
    "todoapp"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  }
}
