{
  "extends": "../../../monorepo/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [
      "src",
      "."
    ],
    "outDir": "build/types",
    "composite": true
  },
  "include": [
    "./src/**/*",
    ".eslintrc.cjs",
    "package.json"
  ],
  "references": [
    {
      "path": "../../../packages/api"
    },
    {
      "path": "../../../packages/client"
    },
    {
      "path": "../sdk"
    },
    {
      "path": "../../../packages/cli"
    }
  ]
}
