{
  "name": "@osdk/examples.basic.sdk",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/palantir/osdk-ts.git"
  },
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "browser": "./build/js/index.browser.mjs",
      "import": "./build/js/index.mjs"
    },
    "./*": {
      "types": "./build/types/public/*.d.ts",
      "browser": "./build/js/public/*.browser.mjs",
      "import": "./build/js/public/*.mjs"
    }
  },
  "scripts": {
    "clean": "rm -rf lib dist types build tsconfig.tsbuildinfo",
    "codegen": "rm -rf src/generatedNoCheck/* && osdk-unstable-typescript generate --outDir src/generatedNoCheck --ontologyPath ontology.json --beta true --packageType module --version dev",
    "fix-lint": "eslint . --fix && dprint fmt --config $(find-up dprint.json)",
    "lint": "eslint . && dprint check  --config $(find-up dprint.json)",
    "transpile": "tsup",
    "transpileWatch": "tsup --watch",
    "typecheck": "tsc-absolute"
  },
  "dependencies": {
    "@osdk/api": "workspace:^",
    "@osdk/client": "workspace:^"
  },
  "devDependencies": {
    "@osdk/cli.cmd.typescript": "workspace:^",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "files": [
    "build/types",
    "build/js",
    "CHANGELOG.md",
    "package.json",
    "templates",
    "*.d.ts"
  ],
  "module": "./build/js/index.mjs",
  "types": "./build/types/index.d.ts",
  "type": "module"
}
